[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=kiberpipa.bookshelf
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/kiberpipa.bookshelf/locale
domain = kiberpipa.bookshelf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/kiberpipa.bookshelf/locale/kiberpipa.bookshelf.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = kiberpipa.bookshelf
input_file = src/kiberpipa.bookshelf/locale/kiberpipa.bookshelf.pot
output_dir = src/kiberpipa.bookshelf/locale

[update_catalog]
domain = kiberpipa.bookshelf
input_file = src/kiberpipa.bookshelf/locale/kiberpipa.bookshelf.pot
output_dir = src/kiberpipa.bookshelf/locale
previous = true